handshake
if 2: a to b: a - b
if 3: a to c: a-b, a-c, b-c (repeat is b-a, c-a, c-b) 3 of 6
if 4: a to d: a-b, a-c, a-d, b-c, b-d, c-d 6 of 12

if 5: a to e: a-b, a-c, a-d, a-e, b-c, b-d, b-e, c-d, c-e, d-e
Fo

pattern Handshake = N-1, N*3/2, N

class HandShake  
{ 
    // Maximum number of handshakes using derived formula. 
    static int maxHandshake(int n) 
    { 
        return (n * (n - 1)) / 2; 
    } 
      
      
   
    public static void main (String[] args) 
    { 
        int n = 10; 
        System.out.println( maxHandshake(n)); 
    } 
} 